4184/4184 ━━━━━━━━━━━━━━━━━━━━ 274s 63ms/step - accuracy: 0.6357 - loss: 1.3488 - val_accuracy: 0.9472 - val_loss: 0.1725
Epoch 2/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 249s 60ms/step - accuracy: 0.9646 - loss: 0.1147 - val_accuracy: 0.9823 - val_loss: 0.0632
Epoch 3/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 250s 60ms/step - accuracy: 0.9836 - loss: 0.0585 - val_accuracy: 0.9838 - val_loss: 0.0590
Epoch 4/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 251s 60ms/step - accuracy: 0.9890 - loss: 0.0383 - val_accuracy: 0.9874 - val_loss: 0.0486
Epoch 5/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 249s 60ms/step - accuracy: 0.9931 - loss: 0.0275 - val_accuracy: 0.9764 - val_loss: 0.0874
Epoch 6/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 249s 60ms/step - accuracy: 0.9933 - loss: 0.0269 - val_accuracy: 0.9857 - val_loss: 0.0589
Epoch 7/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 248s 59ms/step - accuracy: 0.9950 - loss: 0.0187 - val_accuracy: 0.9886 - val_loss: 0.0468
Epoch 8/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 250s 60ms/step - accuracy: 0.9954 - loss: 0.0186 - val_accuracy: 0.9915 - val_loss: 0.0368
Epoch 9/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 249s 60ms/step - accuracy: 0.9965 - loss: 0.0141 - val_accuracy: 0.9910 - val_loss: 0.0358
Epoch 10/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 246s 59ms/step - accuracy: 0.9964 - loss: 0.0133 - val_accuracy: 0.9880 - val_loss: 0.0516
Epoch 11/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 248s 59ms/step - accuracy: 0.9965 - loss: 0.0143 - val_accuracy: 0.9906 - val_loss: 0.0395
Epoch 12/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 248s 59ms/step - accuracy: 0.9968 - loss: 0.0128 - val_accuracy: 0.9928 - val_loss: 0.0371
Epoch 13/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 248s 59ms/step - accuracy: 0.9978 - loss: 0.0081 - val_accuracy: 0.9874 - val_loss: 0.0548
Epoch 14/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 248s 59ms/step - accuracy: 0.9969 - loss: 0.0130 - val_accuracy: 0.9937 - val_loss: 0.0324
Epoch 15/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 248s 59ms/step - accuracy: 0.9974 - loss: 0.0108 - val_accuracy: 0.9901 - val_loss: 0.0544
Epoch 16/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 248s 59ms/step - accuracy: 0.9980 - loss: 0.0096 - val_accuracy: 0.9948 - val_loss: 0.0322
Epoch 17/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 247s 59ms/step - accuracy: 0.9976 - loss: 0.0111 - val_accuracy: 0.9921 - val_loss: 0.0395
Epoch 18/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 248s 59ms/step - accuracy: 0.9976 - loss: 0.0104 - val_accuracy: 0.9945 - val_loss: 0.0291
Epoch 19/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 247s 59ms/step - accuracy: 0.9981 - loss: 0.0102 - val_accuracy: 0.9922 - val_loss: 0.0388
Epoch 20/20
4184/4184 ━━━━━━━━━━━━━━━━━━━━ 247s 59ms/step - accuracy: 0.9981 - loss: 0.0083 - val_accuracy: 0.9923 - val_loss: 0.0413


7C3D
32, 32, 32p, 64p, 64p, 128p, 128p, 4000, 4000, 29
0.0001
20 Epochen
