2591/2591 ━━━━━━━━━━━━━━━━━━━━ 526s 196ms/step - accuracy: 0.3119 - loss: 0.0482 - val_accuracy: 0.7520 - val_loss: 0.0070
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.8169 - loss: 0.0052 - val_accuracy: 0.8636 - val_loss: 0.0041
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.8961 - loss: 0.0031 - val_accuracy: 0.8838 - val_loss: 0.0038
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9249 - loss: 0.0024 - val_accuracy: 0.9063 - val_loss: 0.0032
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 189ms/step - accuracy: 0.9410 - loss: 0.0020 - val_accuracy: 0.9130 - val_loss: 0.0031
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 189ms/step - accuracy: 0.9559 - loss: 0.0016 - val_accuracy: 0.9255 - val_loss: 0.0030
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 189ms/step - accuracy: 0.9632 - loss: 0.0014 - val_accuracy: 0.9167 - val_loss: 0.0035
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 189ms/step - accuracy: 0.9677 - loss: 0.0013 - val_accuracy: 0.9107 - val_loss: 0.0037
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 190ms/step - accuracy: 0.9661 - loss: 0.0014 - val_accuracy: 0.9249 - val_loss: 0.0032
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 545s 211ms/step - accuracy: 0.9695 - loss: 0.0013 - val_accuracy: 0.9174 - val_loss: 0.0040
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 16928)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 1024)                │      17,335,296 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 29)                  │          29,725 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 17,371,053 (66.27 MB)
 Trainable params: 17,371,053 (66.27 MB)
 Non-trainable params: 0 (0.00 B)
None