2591/2591 ━━━━━━━━━━━━━━━━━━━━ 527s 197ms/step - accuracy: 0.2184 - loss: 0.0206 - val_accuracy: 0.5813 - val_loss: 0.0116
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 495s 191ms/step - accuracy: 0.6107 - loss: 0.0109 - val_accuracy: 0.6603 - val_loss: 0.0099
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 496s 191ms/step - accuracy: 0.7286 - loss: 0.0081 - val_accuracy: 0.6711 - val_loss: 0.0102
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 496s 191ms/step - accuracy: 0.7753 - loss: 0.0070 - val_accuracy: 0.7350 - val_loss: 0.0082
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 496s 192ms/step - accuracy: 0.8003 - loss: 0.0063 - val_accuracy: 0.7151 - val_loss: 0.0098
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 496s 191ms/step - accuracy: 0.8134 - loss: 0.0061 - val_accuracy: 0.7514 - val_loss: 0.0086
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 495s 191ms/step - accuracy: 0.8246 - loss: 0.0059 - val_accuracy: 0.7687 - val_loss: 0.0081
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 495s 191ms/step - accuracy: 0.8342 - loss: 0.0057 - val_accuracy: 0.6943 - val_loss: 0.0108
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 495s 191ms/step - accuracy: 0.8331 - loss: 0.0059 - val_accuracy: 0.7237 - val_loss: 0.0097
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 507s 196ms/step - accuracy: 0.8504 - loss: 0.0053 - val_accuracy: 0.7714 - val_loss: 0.0083
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 73728)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │       2,138,141 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,143,229 (8.18 MB)
 Trainable params: 2,143,229 (8.18 MB)
 Non-trainable params: 0 (0.00 B)
None