2591/2591 ━━━━━━━━━━━━━━━━━━━━ 527s 196ms/step - accuracy: 0.3940 - loss: 0.0169 - val_accuracy: 0.8341 - val_loss: 0.0048
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 187ms/step - accuracy: 0.8670 - loss: 0.0040 - val_accuracy: 0.9123 - val_loss: 0.0027
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9218 - loss: 0.0025 - val_accuracy: 0.9205 - val_loss: 0.0027
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9380 - loss: 0.0020 - val_accuracy: 0.9249 - val_loss: 0.0025
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9516 - loss: 0.0016 - val_accuracy: 0.9206 - val_loss: 0.0027
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9590 - loss: 0.0014 - val_accuracy: 0.9402 - val_loss: 0.0020
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9626 - loss: 0.0013 - val_accuracy: 0.9399 - val_loss: 0.0023
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9661 - loss: 0.0012 - val_accuracy: 0.9408 - val_loss: 0.0022
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9667 - loss: 0.0013 - val_accuracy: 0.9440 - val_loss: 0.0026
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9710 - loss: 0.0011 - val_accuracy: 0.9368 - val_loss: 0.0027
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 6400)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 1024)                │       6,554,624 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1024)                │       1,049,600 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │          29,725 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 7,658,477 (29.21 MB)
 Trainable params: 7,658,477 (29.21 MB)
 Non-trainable params: 0 (0.00 B)
None