2591/2591 ━━━━━━━━━━━━━━━━━━━━ 510s 189ms/step - accuracy: 0.6674 - loss: 1.2735 - val_accuracy: 0.9823 - val_loss: 0.0737
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 478s 184ms/step - accuracy: 0.9820 - loss: 0.0776 - val_accuracy: 0.9902 - val_loss: 0.0372
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.9937 - loss: 0.0306 - val_accuracy: 0.9908 - val_loss: 0.0331
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 478s 185ms/step - accuracy: 0.9951 - loss: 0.0226 - val_accuracy: 0.9936 - val_loss: 0.0255
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 480s 185ms/step - accuracy: 0.9965 - loss: 0.0150 - val_accuracy: 0.9946 - val_loss: 0.0217
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 478s 185ms/step - accuracy: 0.9975 - loss: 0.0105 - val_accuracy: 0.9928 - val_loss: 0.0273
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 478s 185ms/step - accuracy: 0.9972 - loss: 0.0110 - val_accuracy: 0.9942 - val_loss: 0.0217
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 478s 185ms/step - accuracy: 0.9977 - loss: 0.0096 - val_accuracy: 0.9955 - val_loss: 0.0175
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.9982 - loss: 0.0070 - val_accuracy: 0.9946 - val_loss: 0.0222
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.9979 - loss: 0.0103 - val_accuracy: 0.9951 - val_loss: 0.0178
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet101 (Functional)              │ (None, 7, 7, 2048)          │      42,658,176 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 100352)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │      51,380,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 512)                 │           2,048 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1024)                │         525,312 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 1024)                │           4,096 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 2048)                │       2,099,200 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_2                │ (None, 2048)                │           8,192 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 29)                  │          59,421 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 204,880,857 (781.56 MB)
 Trainable params: 54,071,837 (206.27 MB)
 Non-trainable params: 42,665,344 (162.76 MB)
 Optimizer params: 108,143,676 (412.54 MB)
None