2591/2591 ━━━━━━━━━━━━━━━━━━━━ 512s 191ms/step - accuracy: 0.2518 - loss: 0.0168 - val_accuracy: 0.6681 - val_loss: 0.0078
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 481s 186ms/step - accuracy: 0.7108 - loss: 0.0069 - val_accuracy: 0.7619 - val_loss: 0.0058
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 481s 186ms/step - accuracy: 0.8033 - loss: 0.0049 - val_accuracy: 0.7955 - val_loss: 0.0052
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 481s 186ms/step - accuracy: 0.8421 - loss: 0.0040 - val_accuracy: 0.8033 - val_loss: 0.0051
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8597 - loss: 0.0037 - val_accuracy: 0.8288 - val_loss: 0.0046
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 586s 226ms/step - accuracy: 0.8800 - loss: 0.0032 - val_accuracy: 0.8451 - val_loss: 0.0042
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 605s 234ms/step - accuracy: 0.8893 - loss: 0.0031 - val_accuracy: 0.8471 - val_loss: 0.0043
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 603s 233ms/step - accuracy: 0.8956 - loss: 0.0029 - val_accuracy: 0.8460 - val_loss: 0.0044
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 599s 231ms/step - accuracy: 0.9013 - loss: 0.0028 - val_accuracy: 0.8296 - val_loss: 0.0050
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 604s 233ms/step - accuracy: 0.9087 - loss: 0.0027 - val_accuracy: 0.8508 - val_loss: 0.0045
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 16928)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         490,941 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 496,973 (1.90 MB)
 Trainable params: 496,973 (1.90 MB)
 Non-trainable params: 0 (0.00 B)
None