2591/2591 ━━━━━━━━━━━━━━━━━━━━ 661s 248ms/step - accuracy: 0.4107 - loss: 7.4068 - val_accuracy: 0.7618 - val_loss: 0.8144
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 667s 258ms/step - accuracy: 0.8078 - loss: 0.6468 - val_accuracy: 0.8320 - val_loss: 0.6331
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 897s 346ms/step - accuracy: 0.8699 - loss: 0.4393 - val_accuracy: 0.8579 - val_loss: 0.6048
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 806s 311ms/step - accuracy: 0.9030 - loss: 0.3324 - val_accuracy: 0.8520 - val_loss: 0.7149
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 485s 187ms/step - accuracy: 0.9199 - loss: 0.2817 - val_accuracy: 0.8787 - val_loss: 0.6075
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9365 - loss: 0.2261 - val_accuracy: 0.8651 - val_loss: 0.7369
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9485 - loss: 0.1909 - val_accuracy: 0.8484 - val_loss: 0.9576
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 501s 185ms/step - accuracy: 0.9530 - loss: 0.1833 - val_accuracy: 0.8964 - val_loss: 0.7114
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 481s 186ms/step - accuracy: 0.9586 - loss: 0.1610 - val_accuracy: 0.8992 - val_loss: 0.7012
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 481s 186ms/step - accuracy: 0.9653 - loss: 0.1388 - val_accuracy: 0.8958 - val_loss: 0.8019
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 16928)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         490,941 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 496,973 (1.90 MB)
 Trainable params: 496,973 (1.90 MB)
 Non-trainable params: 0 (0.00 B)
None