2591/2591 ━━━━━━━━━━━━━━━━━━━━ 511s 190ms/step - accuracy: 0.2905 - loss: 0.0163 - val_accuracy: 0.7047 - val_loss: 0.0073
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 481s 186ms/step - accuracy: 0.7489 - loss: 0.0064 - val_accuracy: 0.7973 - val_loss: 0.0053
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 481s 186ms/step - accuracy: 0.8384 - loss: 0.0043 - val_accuracy: 0.8463 - val_loss: 0.0041
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8722 - loss: 0.0035 - val_accuracy: 0.8423 - val_loss: 0.0044
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8947 - loss: 0.0030 - val_accuracy: 0.8478 - val_loss: 0.0044
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 485s 187ms/step - accuracy: 0.9039 - loss: 0.0028 - val_accuracy: 0.8709 - val_loss: 0.0038
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9165 - loss: 0.0025 - val_accuracy: 0.8740 - val_loss: 0.0039
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 483s 186ms/step - accuracy: 0.9190 - loss: 0.0024 - val_accuracy: 0.8842 - val_loss: 0.0036
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 483s 186ms/step - accuracy: 0.9277 - loss: 0.0022 - val_accuracy: 0.8732 - val_loss: 0.0041
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9303 - loss: 0.0022 - val_accuracy: 0.8694 - val_loss: 0.0042
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 16928)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         490,941 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 496,973 (1.90 MB)
 Trainable params: 496,973 (1.90 MB)
 Non-trainable params: 0 (0.00 B)
None