2591/2591 ━━━━━━━━━━━━━━━━━━━━ 644s 239ms/step - accuracy: 0.4907 - loss: 0.1860 - val_accuracy: 0.9061 - val_loss: 0.0326
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 555s 214ms/step - accuracy: 0.9139 - loss: 0.0302 - val_accuracy: 0.9284 - val_loss: 0.0267
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.9472 - loss: 0.0190 - val_accuracy: 0.9445 - val_loss: 0.0205
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.9621 - loss: 0.0137 - val_accuracy: 0.9435 - val_loss: 0.0258
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.9671 - loss: 0.0119 - val_accuracy: 0.9584 - val_loss: 0.0169
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.9722 - loss: 0.0104 - val_accuracy: 0.9604 - val_loss: 0.0179
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 502s 194ms/step - accuracy: 0.9757 - loss: 0.0097 - val_accuracy: 0.9640 - val_loss: 0.0165
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 506s 195ms/step - accuracy: 0.9781 - loss: 0.0087 - val_accuracy: 0.9656 - val_loss: 0.0170
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 506s 195ms/step - accuracy: 0.9809 - loss: 0.0077 - val_accuracy: 0.9660 - val_loss: 0.0141
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 496s 192ms/step - accuracy: 0.9812 - loss: 0.0074 - val_accuracy: 0.9591 - val_loss: 0.0187
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │       1,049,088 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 512)                 │         262,656 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │          14,877 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,425,005 (5.44 MB)
 Trainable params: 1,425,005 (5.44 MB)
 Non-trainable params: 0 (0.00 B)
None