2591/2591 ━━━━━━━━━━━━━━━━━━━━ 527s 195ms/step - accuracy: 0.4125 - loss: 0.0152 - val_accuracy: 0.8472 - val_loss: 0.0043
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 483s 187ms/step - accuracy: 0.8669 - loss: 0.0039 - val_accuracy: 0.9008 - val_loss: 0.0030
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 565s 218ms/step - accuracy: 0.9193 - loss: 0.0024 - val_accuracy: 0.9226 - val_loss: 0.0024
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 558s 216ms/step - accuracy: 0.9393 - loss: 0.0019 - val_accuracy: 0.9334 - val_loss: 0.0022
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 565s 218ms/step - accuracy: 0.9494 - loss: 0.0017 - val_accuracy: 0.9272 - val_loss: 0.0025
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 569s 220ms/step - accuracy: 0.9553 - loss: 0.0015 - val_accuracy: 0.9442 - val_loss: 0.0019
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 561s 217ms/step - accuracy: 0.9572 - loss: 0.0015 - val_accuracy: 0.9532 - val_loss: 0.0016
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 564s 217ms/step - accuracy: 0.9649 - loss: 0.0012 - val_accuracy: 0.9482 - val_loss: 0.0017
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 559s 216ms/step - accuracy: 0.9666 - loss: 0.0012 - val_accuracy: 0.9593 - val_loss: 0.0014
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 557s 215ms/step - accuracy: 0.9720 - loss: 9.8912e-04 - val_accuracy: 0.9479 - val_loss: 0.0019
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 1024)                │       2,098,176 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1024)                │       1,049,600 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │          29,725 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 3,275,885 (12.50 MB)
 Trainable params: 3,275,885 (12.50 MB)
 Non-trainable params: 0 (0.00 B)
None