2591/2591 ━━━━━━━━━━━━━━━━━━━━ 665s 249ms/step - accuracy: 0.3401 - loss: 0.0172 - val_accuracy: 0.7845 - val_loss: 0.0061
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 640s 247ms/step - accuracy: 0.8269 - loss: 0.0050 - val_accuracy: 0.8780 - val_loss: 0.0037
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 638s 246ms/step - accuracy: 0.8845 - loss: 0.0036 - val_accuracy: 0.8843 - val_loss: 0.0036
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 642s 248ms/step - accuracy: 0.9080 - loss: 0.0029 - val_accuracy: 0.9153 - val_loss: 0.0027
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 638s 246ms/step - accuracy: 0.9257 - loss: 0.0024 - val_accuracy: 0.9234 - val_loss: 0.0025
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 633s 244ms/step - accuracy: 0.9219 - loss: 0.0026 - val_accuracy: 0.9014 - val_loss: 0.0034
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 640s 247ms/step - accuracy: 0.9228 - loss: 0.0027 - val_accuracy: 0.9128 - val_loss: 0.0032
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 642s 248ms/step - accuracy: 0.9139 - loss: 0.0032 - val_accuracy: 0.8952 - val_loss: 0.0038
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 581s 224ms/step - accuracy: 0.8852 - loss: 0.0043 - val_accuracy: 0.8146 - val_loss: 0.0074
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 531s 205ms/step - accuracy: 0.8355 - loss: 0.0066 - val_accuracy: 0.7702 - val_loss: 0.0094
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 128)         │          36,992 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 256)           │         295,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 256)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 4096)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         118,813 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 457,005 (1.74 MB)
 Trainable params: 457,005 (1.74 MB)
 Non-trainable params: 0 (0.00 B)
None