2591/2591 ━━━━━━━━━━━━━━━━━━━━ 519s 193ms/step - accuracy: 0.4435 - loss: 22.6498 - val_accuracy: 0.8607 - val_loss: 4.6965
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.8847 - loss: 3.8594 - val_accuracy: 0.9251 - val_loss: 2.6096
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.9279 - loss: 2.3984 - val_accuracy: 0.9200 - val_loss: 2.7877
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.9478 - loss: 1.7967 - val_accuracy: 0.9423 - val_loss: 2.1463
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9515 - loss: 1.6572 - val_accuracy: 0.9429 - val_loss: 2.1960
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.9614 - loss: 1.3316 - val_accuracy: 0.9422 - val_loss: 2.2205
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9636 - loss: 1.2761 - val_accuracy: 0.9465 - val_loss: 2.2779
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9647 - loss: 1.2750 - val_accuracy: 0.9455 - val_loss: 2.6512
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9661 - loss: 1.2047 - val_accuracy: 0.9460 - val_loss: 2.8205
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9675 - loss: 1.1557 - val_accuracy: 0.9519 - val_loss: 2.1181
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │          59,421 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 157,805 (616.43 KB)
 Trainable params: 157,805 (616.43 KB)
 Non-trainable params: 0 (0.00 B)
None