2591/2591 ━━━━━━━━━━━━━━━━━━━━ 510s 190ms/step - accuracy: 0.1431 - loss: 0.0257 - val_accuracy: 0.4597 - val_loss: 0.0143
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.5235 - loss: 0.0129 - val_accuracy: 0.5947 - val_loss: 0.0118
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.6462 - loss: 0.0102 - val_accuracy: 0.6386 - val_loss: 0.0107
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.7042 - loss: 0.0087 - val_accuracy: 0.6823 - val_loss: 0.0095
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.7402 - loss: 0.0078 - val_accuracy: 0.6562 - val_loss: 0.0104
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.7653 - loss: 0.0071 - val_accuracy: 0.7057 - val_loss: 0.0093
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.7874 - loss: 0.0066 - val_accuracy: 0.7161 - val_loss: 0.0090
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.8042 - loss: 0.0061 - val_accuracy: 0.7332 - val_loss: 0.0087
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.8208 - loss: 0.0057 - val_accuracy: 0.7404 - val_loss: 0.0084
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 479s 185ms/step - accuracy: 0.8273 - loss: 0.0055 - val_accuracy: 0.7272 - val_loss: 0.0092
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 36864)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │       1,069,085 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,070,477 (4.08 MB)
 Trainable params: 1,070,477 (4.08 MB)
 Non-trainable params: 0 (0.00 B)
None