2591/2591 ━━━━━━━━━━━━━━━━━━━━ 685s 255ms/step - accuracy: 0.5642 - loss: 2.2580 - val_accuracy: 0.8731 - val_loss: 0.4413
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 663s 256ms/step - accuracy: 0.9064 - loss: 0.3268 - val_accuracy: 0.9222 - val_loss: 0.2946
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 663s 256ms/step - accuracy: 0.9404 - loss: 0.2083 - val_accuracy: 0.9380 - val_loss: 0.2351
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 652s 252ms/step - accuracy: 0.9543 - loss: 0.1607 - val_accuracy: 0.9485 - val_loss: 0.2362
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 655s 253ms/step - accuracy: 0.9615 - loss: 0.1388 - val_accuracy: 0.9465 - val_loss: 0.2643
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 655s 253ms/step - accuracy: 0.9686 - loss: 0.1166 - val_accuracy: 0.9399 - val_loss: 0.3118
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 652s 251ms/step - accuracy: 0.9701 - loss: 0.1182 - val_accuracy: 0.9537 - val_loss: 0.3182
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 656s 253ms/step - accuracy: 0.9757 - loss: 0.0957 - val_accuracy: 0.9529 - val_loss: 0.2904
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 649s 251ms/step - accuracy: 0.9764 - loss: 0.0920 - val_accuracy: 0.9413 - val_loss: 0.2846
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 652s 252ms/step - accuracy: 0.9807 - loss: 0.0789 - val_accuracy: 0.9518 - val_loss: 0.3168
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 128)         │          36,992 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 12800)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         371,229 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 414,253 (1.58 MB)
 Trainable params: 414,253 (1.58 MB)
 Non-trainable params: 0 (0.00 B)
None