2591/2591 ━━━━━━━━━━━━━━━━━━━━ 524s 196ms/step - accuracy: 0.3297 - loss: 0.0173 - val_accuracy: 0.8189 - val_loss: 0.0052
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 189ms/step - accuracy: 0.8297 - loss: 0.0050 - val_accuracy: 0.8783 - val_loss: 0.0037
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.8874 - loss: 0.0035 - val_accuracy: 0.8936 - val_loss: 0.0034
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.9069 - loss: 0.0030 - val_accuracy: 0.9123 - val_loss: 0.0028
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.9151 - loss: 0.0028 - val_accuracy: 0.9088 - val_loss: 0.0031
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.9090 - loss: 0.0032 - val_accuracy: 0.9004 - val_loss: 0.0035
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 523s 202ms/step - accuracy: 0.9087 - loss: 0.0033 - val_accuracy: 0.8811 - val_loss: 0.0044
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 190ms/step - accuracy: 0.8892 - loss: 0.0042 - val_accuracy: 0.8359 - val_loss: 0.0064
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.8604 - loss: 0.0055 - val_accuracy: 0.8478 - val_loss: 0.0061
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.8258 - loss: 0.0071 - val_accuracy: 0.7786 - val_loss: 0.0091
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 128)         │          36,992 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 512)           │         590,336 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 512)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 8192)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         237,597 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 870,957 (3.32 MB)
 Trainable params: 870,957 (3.32 MB)
 Non-trainable params: 0 (0.00 B)
None