2591/2591 ━━━━━━━━━━━━━━━━━━━━ 611s 227ms/step - accuracy: 0.4603 - loss: 0.0331 - val_accuracy: 0.8542 - val_loss: 0.0088
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 569s 220ms/step - accuracy: 0.8970 - loss: 0.0062 - val_accuracy: 0.9203 - val_loss: 0.0048
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 508s 196ms/step - accuracy: 0.9359 - loss: 0.0039 - val_accuracy: 0.9329 - val_loss: 0.0044
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 189ms/step - accuracy: 0.9564 - loss: 0.0028 - val_accuracy: 0.9475 - val_loss: 0.0035
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9614 - loss: 0.0025 - val_accuracy: 0.9421 - val_loss: 0.0041
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.9668 - loss: 0.0021 - val_accuracy: 0.9585 - val_loss: 0.0031
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9745 - loss: 0.0017 - val_accuracy: 0.9606 - val_loss: 0.0027
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 520s 201ms/step - accuracy: 0.9766 - loss: 0.0016 - val_accuracy: 0.9596 - val_loss: 0.0031
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 571s 220ms/step - accuracy: 0.9785 - loss: 0.0014 - val_accuracy: 0.9667 - val_loss: 0.0023
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 575s 222ms/step - accuracy: 0.9814 - loss: 0.0014 - val_accuracy: 0.9663 - val_loss: 0.0027
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │       1,049,088 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 512)                 │         262,656 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │          14,877 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,425,005 (5.44 MB)
 Trainable params: 1,425,005 (5.44 MB)
 Non-trainable params: 0 (0.00 B)
None