2591/2591 ━━━━━━━━━━━━━━━━━━━━ 695s 260ms/step - accuracy: 0.0556 - loss: 0.0191 - val_accuracy: 0.1399 - val_loss: 0.0164
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 662s 256ms/step - accuracy: 0.2130 - loss: 0.0156 - val_accuracy: 0.5321 - val_loss: 0.0108
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 657s 253ms/step - accuracy: 0.5936 - loss: 0.0096 - val_accuracy: 0.6639 - val_loss: 0.0082
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 660s 255ms/step - accuracy: 0.7071 - loss: 0.0071 - val_accuracy: 0.6905 - val_loss: 0.0077
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 659s 254ms/step - accuracy: 0.7516 - loss: 0.0061 - val_accuracy: 0.6234 - val_loss: 0.0094
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 657s 254ms/step - accuracy: 0.7720 - loss: 0.0057 - val_accuracy: 0.7075 - val_loss: 0.0076
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 663s 256ms/step - accuracy: 0.7852 - loss: 0.0054 - val_accuracy: 0.7299 - val_loss: 0.0070
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 663s 256ms/step - accuracy: 0.7992 - loss: 0.0050 - val_accuracy: 0.7357 - val_loss: 0.0069
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 665s 257ms/step - accuracy: 0.8128 - loss: 0.0047 - val_accuracy: 0.7280 - val_loss: 0.0073
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 664s 256ms/step - accuracy: 0.8182 - loss: 0.0046 - val_accuracy: 0.7177 - val_loss: 0.0076
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 95, 95, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 47, 47, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 70688)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │       2,049,981 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,056,013 (7.84 MB)
 Trainable params: 2,056,013 (7.84 MB)
 Non-trainable params: 0 (0.00 B)
None