2591/2591 ━━━━━━━━━━━━━━━━━━━━ 681s 254ms/step - accuracy: 0.3299 - loss: 0.0176 - val_accuracy: 0.6890 - val_loss: 0.0074
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 652s 251ms/step - accuracy: 0.7530 - loss: 0.0062 - val_accuracy: 0.7749 - val_loss: 0.0058
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 649s 250ms/step - accuracy: 0.8368 - loss: 0.0043 - val_accuracy: 0.7995 - val_loss: 0.0056
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 648s 250ms/step - accuracy: 0.8713 - loss: 0.0036 - val_accuracy: 0.8139 - val_loss: 0.0054
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 649s 251ms/step - accuracy: 0.8814 - loss: 0.0034 - val_accuracy: 0.7997 - val_loss: 0.0059
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 643s 248ms/step - accuracy: 0.8958 - loss: 0.0031 - val_accuracy: 0.8245 - val_loss: 0.0054
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 648s 250ms/step - accuracy: 0.9025 - loss: 0.0030 - val_accuracy: 0.7963 - val_loss: 0.0065
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 644s 249ms/step - accuracy: 0.9055 - loss: 0.0030 - val_accuracy: 0.8241 - val_loss: 0.0057
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 642s 248ms/step - accuracy: 0.9129 - loss: 0.0028 - val_accuracy: 0.8207 - val_loss: 0.0058
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 647s 250ms/step - accuracy: 0.9107 - loss: 0.0029 - val_accuracy: 0.8242 - val_loss: 0.0058
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 196, 196, 16)        │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 98, 98, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 96, 96, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 73728)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │       2,138,141 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,144,173 (8.18 MB)
 Trainable params: 2,144,173 (8.18 MB)
 Non-trainable params: 0 (0.00 B)
None