2591/2591 ━━━━━━━━━━━━━━━━━━━━ 704s 262ms/step - accuracy: 0.3995 - loss: 0.0152 - val_accuracy: 0.7986 - val_loss: 0.0056
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 666s 257ms/step - accuracy: 0.8517 - loss: 0.0043 - val_accuracy: 0.8931 - val_loss: 0.0033
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 664s 256ms/step - accuracy: 0.9025 - loss: 0.0030 - val_accuracy: 0.9144 - val_loss: 0.0027
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 665s 256ms/step - accuracy: 0.9261 - loss: 0.0024 - val_accuracy: 0.9240 - val_loss: 0.0024
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 662s 256ms/step - accuracy: 0.9382 - loss: 0.0020 - val_accuracy: 0.9334 - val_loss: 0.0022
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 625s 241ms/step - accuracy: 0.9465 - loss: 0.0018 - val_accuracy: 0.9205 - val_loss: 0.0026
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 588s 227ms/step - accuracy: 0.9520 - loss: 0.0017 - val_accuracy: 0.9399 - val_loss: 0.0023
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 605s 233ms/step - accuracy: 0.9561 - loss: 0.0016 - val_accuracy: 0.9541 - val_loss: 0.0017
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 607s 234ms/step - accuracy: 0.9576 - loss: 0.0015 - val_accuracy: 0.9526 - val_loss: 0.0017
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 607s 234ms/step - accuracy: 0.9629 - loss: 0.0014 - val_accuracy: 0.9507 - val_loss: 0.0019
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │       1,049,088 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 512)                 │         262,656 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │          14,877 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,425,005 (5.44 MB)
 Trainable params: 1,425,005 (5.44 MB)
 Non-trainable params: 0 (0.00 B)
None