2591/2591 ━━━━━━━━━━━━━━━━━━━━ 514s 192ms/step - accuracy: 0.3988 - loss: 0.0163 - val_accuracy: 0.7245 - val_loss: 0.0076
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.7738 - loss: 0.0064 - val_accuracy: 0.7785 - val_loss: 0.0063
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8381 - loss: 0.0047 - val_accuracy: 0.7530 - val_loss: 0.0072
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8656 - loss: 0.0040 - val_accuracy: 0.7929 - val_loss: 0.0063
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8833 - loss: 0.0035 - val_accuracy: 0.7924 - val_loss: 0.0064
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8938 - loss: 0.0033 - val_accuracy: 0.8027 - val_loss: 0.0063
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9008 - loss: 0.0031 - val_accuracy: 0.8011 - val_loss: 0.0064
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 481s 186ms/step - accuracy: 0.9028 - loss: 0.0031 - val_accuracy: 0.7982 - val_loss: 0.0067
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 481s 186ms/step - accuracy: 0.9085 - loss: 0.0030 - val_accuracy: 0.7820 - val_loss: 0.0076
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 481s 186ms/step - accuracy: 0.9095 - loss: 0.0030 - val_accuracy: 0.7586 - val_loss: 0.0084
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 67712)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │       1,963,677 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,969,709 (7.51 MB)
 Trainable params: 1,969,709 (7.51 MB)
 Non-trainable params: 0 (0.00 B)
None