2591/2591 ━━━━━━━━━━━━━━━━━━━━ 514s 192ms/step - accuracy: 0.3605 - loss: 0.0163 - val_accuracy: 0.7883 - val_loss: 0.0058
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8156 - loss: 0.0052 - val_accuracy: 0.8732 - val_loss: 0.0037
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8846 - loss: 0.0034 - val_accuracy: 0.8859 - val_loss: 0.0034
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9110 - loss: 0.0028 - val_accuracy: 0.8764 - val_loss: 0.0039
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9166 - loss: 0.0027 - val_accuracy: 0.8980 - val_loss: 0.0033
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9196 - loss: 0.0027 - val_accuracy: 0.9064 - val_loss: 0.0032
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9011 - loss: 0.0035 - val_accuracy: 0.8887 - val_loss: 0.0040
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8943 - loss: 0.0039 - val_accuracy: 0.8597 - val_loss: 0.0054
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8609 - loss: 0.0054 - val_accuracy: 0.8236 - val_loss: 0.0069
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8436 - loss: 0.0062 - val_accuracy: 0.8068 - val_loss: 0.0078
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 128)         │          36,992 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 12800)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 128)                 │       1,638,528 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 29)                  │           3,741 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,685,293 (6.43 MB)
 Trainable params: 1,685,293 (6.43 MB)
 Non-trainable params: 0 (0.00 B)
None