2591/2591 ━━━━━━━━━━━━━━━━━━━━ 515s 192ms/step - accuracy: 0.2407 - loss: 0.0222 - val_accuracy: 0.6660 - val_loss: 0.0092
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 512s 197ms/step - accuracy: 0.7216 - loss: 0.0078 - val_accuracy: 0.7825 - val_loss: 0.0062
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 485s 187ms/step - accuracy: 0.8263 - loss: 0.0050 - val_accuracy: 0.8210 - val_loss: 0.0053
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.8685 - loss: 0.0039 - val_accuracy: 0.8292 - val_loss: 0.0052
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.8901 - loss: 0.0034 - val_accuracy: 0.8596 - val_loss: 0.0044
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9070 - loss: 0.0030 - val_accuracy: 0.8660 - val_loss: 0.0044
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9171 - loss: 0.0027 - val_accuracy: 0.8756 - val_loss: 0.0041
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 188ms/step - accuracy: 0.9225 - loss: 0.0026 - val_accuracy: 0.8763 - val_loss: 0.0042
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 500s 187ms/step - accuracy: 0.9242 - loss: 0.0026 - val_accuracy: 0.8613 - val_loss: 0.0049
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 188ms/step - accuracy: 0.9277 - loss: 0.0025 - val_accuracy: 0.8755 - val_loss: 0.0045
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 16928)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         490,941 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 496,973 (1.90 MB)
 Trainable params: 496,973 (1.90 MB)
 Non-trainable params: 0 (0.00 B)
None