2591/2591 ━━━━━━━━━━━━━━━━━━━━ 310s 116ms/step - accuracy: 0.0750 - loss: 3.7010 - val_accuracy: 0.5309 - val_loss: 2.3460
Epoch 2/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 287s 111ms/step - accuracy: 0.2531 - loss: 2.6635 - val_accuracy: 0.7301 - val_loss: 1.5531
Epoch 3/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 290s 112ms/step - accuracy: 0.3916 - loss: 2.1367 - val_accuracy: 0.8495 - val_loss: 1.0540
Epoch 4/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 290s 112ms/step - accuracy: 0.4910 - loss: 1.7705 - val_accuracy: 0.9128 - val_loss: 0.7333
Epoch 5/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 291s 112ms/step - accuracy: 0.5575 - loss: 1.5274 - val_accuracy: 0.9382 - val_loss: 0.5429
Epoch 6/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 292s 113ms/step - accuracy: 0.6097 - loss: 1.3337 - val_accuracy: 0.9568 - val_loss: 0.3970
Epoch 7/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 292s 113ms/step - accuracy: 0.6506 - loss: 1.1927 - val_accuracy: 0.9641 - val_loss: 0.2992
Epoch 8/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 293s 113ms/step - accuracy: 0.6818 - loss: 1.0874 - val_accuracy: 0.9714 - val_loss: 0.2582
Epoch 9/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 291s 112ms/step - accuracy: 0.7055 - loss: 0.9950 - val_accuracy: 0.9744 - val_loss: 0.2011
Epoch 10/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 112ms/step - accuracy: 0.7271 - loss: 0.9180 - val_accuracy: 0.9786 - val_loss: 0.1832
Epoch 11/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 111ms/step - accuracy: 0.7394 - loss: 0.8788 - val_accuracy: 0.9795 - val_loss: 0.1450
Epoch 12/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 111ms/step - accuracy: 0.7525 - loss: 0.8356 - val_accuracy: 0.9807 - val_loss: 0.1310
Epoch 13/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 288s 111ms/step - accuracy: 0.7673 - loss: 0.7720 - val_accuracy: 0.9832 - val_loss: 0.1221
Epoch 14/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 288s 111ms/step - accuracy: 0.7799 - loss: 0.7266 - val_accuracy: 0.9838 - val_loss: 0.1092
Epoch 15/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 111ms/step - accuracy: 0.7871 - loss: 0.7063 - val_accuracy: 0.9862 - val_loss: 0.0978
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet50 (Functional)               │ (None, 7, 7, 2048)          │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 100352)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │      51,380,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 512)                 │         262,656 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │          14,877 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 178,562,521 (681.16 MB)
 Trainable params: 51,658,269 (197.06 MB)
 Non-trainable params: 23,587,712 (89.98 MB)
 Optimizer params: 103,316,540 (394.12 MB)
None