2591/2591 ━━━━━━━━━━━━━━━━━━━━ 657s 245ms/step - accuracy: 0.2461 - loss: 0.0177 - val_accuracy: 0.6353 - val_loss: 0.0087
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 605s 234ms/step - accuracy: 0.6939 - loss: 0.0074 - val_accuracy: 0.7496 - val_loss: 0.0063
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 638s 246ms/step - accuracy: 0.8016 - loss: 0.0050 - val_accuracy: 0.7838 - val_loss: 0.0057
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 636s 245ms/step - accuracy: 0.8486 - loss: 0.0040 - val_accuracy: 0.8100 - val_loss: 0.0051
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 625s 241ms/step - accuracy: 0.8716 - loss: 0.0035 - val_accuracy: 0.8061 - val_loss: 0.0055
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 651s 251ms/step - accuracy: 0.8868 - loss: 0.0032 - val_accuracy: 0.8018 - val_loss: 0.0058
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 649s 251ms/step - accuracy: 0.8948 - loss: 0.0031 - val_accuracy: 0.8209 - val_loss: 0.0053
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 647s 250ms/step - accuracy: 0.9079 - loss: 0.0028 - val_accuracy: 0.8210 - val_loss: 0.0056
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 646s 249ms/step - accuracy: 0.9091 - loss: 0.0028 - val_accuracy: 0.8241 - val_loss: 0.0055
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 650s 251ms/step - accuracy: 0.9104 - loss: 0.0028 - val_accuracy: 0.8082 - val_loss: 0.0062
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 16)          │           2,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 33856)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         981,853 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 985,565 (3.76 MB)
 Trainable params: 985,565 (3.76 MB)
 Non-trainable params: 0 (0.00 B)
None