2591/2591 ━━━━━━━━━━━━━━━━━━━━ 519s 194ms/step - accuracy: 0.4095 - loss: 12.2311 - val_accuracy: 0.8408 - val_loss: 2.8018
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 188ms/step - accuracy: 0.8598 - loss: 2.3445 - val_accuracy: 0.8987 - val_loss: 1.7945
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 188ms/step - accuracy: 0.9174 - loss: 1.3941 - val_accuracy: 0.9294 - val_loss: 1.3063
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 188ms/step - accuracy: 0.9384 - loss: 1.0330 - val_accuracy: 0.9313 - val_loss: 1.4430
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 188ms/step - accuracy: 0.9458 - loss: 0.8998 - val_accuracy: 0.9380 - val_loss: 1.2380
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9548 - loss: 0.7800 - val_accuracy: 0.9432 - val_loss: 1.0779
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9599 - loss: 0.6901 - val_accuracy: 0.9476 - val_loss: 1.0475
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9656 - loss: 0.5913 - val_accuracy: 0.9550 - val_loss: 1.0011
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9681 - loss: 0.5567 - val_accuracy: 0.9506 - val_loss: 1.0422
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9698 - loss: 0.5461 - val_accuracy: 0.9568 - val_loss: 0.9741
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │          59,421 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 157,805 (616.43 KB)
 Trainable params: 157,805 (616.43 KB)
 Non-trainable params: 0 (0.00 B)
None