2591/2591 ━━━━━━━━━━━━━━━━━━━━ 519s 193ms/step - accuracy: 0.2978 - loss: 0.0180 - val_accuracy: 0.7827 - val_loss: 0.0060
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.8114 - loss: 0.0054 - val_accuracy: 0.8548 - val_loss: 0.0043
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 488s 188ms/step - accuracy: 0.8874 - loss: 0.0033 - val_accuracy: 0.8834 - val_loss: 0.0035
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 488s 188ms/step - accuracy: 0.9134 - loss: 0.0027 - val_accuracy: 0.9093 - val_loss: 0.0028
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.9306 - loss: 0.0022 - val_accuracy: 0.9259 - val_loss: 0.0024
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 564s 218ms/step - accuracy: 0.9378 - loss: 0.0020 - val_accuracy: 0.9181 - val_loss: 0.0026
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 570s 220ms/step - accuracy: 0.9380 - loss: 0.0020 - val_accuracy: 0.9249 - val_loss: 0.0025
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 560s 216ms/step - accuracy: 0.9484 - loss: 0.0017 - val_accuracy: 0.9344 - val_loss: 0.0022
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 570s 220ms/step - accuracy: 0.9451 - loss: 0.0019 - val_accuracy: 0.9279 - val_loss: 0.0025
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 604s 233ms/step - accuracy: 0.9458 - loss: 0.0019 - val_accuracy: 0.9326 - val_loss: 0.0024
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 128)         │          36,992 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 256)           │         295,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 256)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 4096)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         118,813 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 457,005 (1.74 MB)
 Trainable params: 457,005 (1.74 MB)
 Non-trainable params: 0 (0.00 B)
None