2591/2591 ━━━━━━━━━━━━━━━━━━━━ 516s 193ms/step - accuracy: 0.2728 - loss: 0.0191 - val_accuracy: 0.6768 - val_loss: 0.0088
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 485s 187ms/step - accuracy: 0.7318 - loss: 0.0075 - val_accuracy: 0.8029 - val_loss: 0.0056
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 187ms/step - accuracy: 0.8214 - loss: 0.0052 - val_accuracy: 0.8368 - val_loss: 0.0048
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.8591 - loss: 0.0042 - val_accuracy: 0.8588 - val_loss: 0.0042
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.8751 - loss: 0.0039 - val_accuracy: 0.8768 - val_loss: 0.0038
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.8889 - loss: 0.0035 - val_accuracy: 0.8664 - val_loss: 0.0043
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.8965 - loss: 0.0033 - val_accuracy: 0.8805 - val_loss: 0.0039
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.9013 - loss: 0.0032 - val_accuracy: 0.8721 - val_loss: 0.0043
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.9032 - loss: 0.0032 - val_accuracy: 0.8859 - val_loss: 0.0038
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.9049 - loss: 0.0033 - val_accuracy: 0.8579 - val_loss: 0.0051
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 6400)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         185,629 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 210,157 (820.93 KB)
 Trainable params: 210,157 (820.93 KB)
 Non-trainable params: 0 (0.00 B)
None