2591/2591 ━━━━━━━━━━━━━━━━━━━━ 672s 252ms/step - accuracy: 0.2738 - loss: 0.0204 - val_accuracy: 0.7047 - val_loss: 0.0070
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 649s 250ms/step - accuracy: 0.7413 - loss: 0.0062 - val_accuracy: 0.7960 - val_loss: 0.0050
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 647s 250ms/step - accuracy: 0.8183 - loss: 0.0045 - val_accuracy: 0.7960 - val_loss: 0.0053
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 650s 251ms/step - accuracy: 0.8509 - loss: 0.0038 - val_accuracy: 0.8281 - val_loss: 0.0045
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 639s 247ms/step - accuracy: 0.8693 - loss: 0.0034 - val_accuracy: 0.8266 - val_loss: 0.0047
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 646s 249ms/step - accuracy: 0.8831 - loss: 0.0031 - val_accuracy: 0.8447 - val_loss: 0.0043
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 645s 249ms/step - accuracy: 0.8909 - loss: 0.0030 - val_accuracy: 0.8271 - val_loss: 0.0050
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 640s 247ms/step - accuracy: 0.8962 - loss: 0.0029 - val_accuracy: 0.8358 - val_loss: 0.0047
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 649s 250ms/step - accuracy: 0.8990 - loss: 0.0029 - val_accuracy: 0.8415 - val_loss: 0.0047
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 654s 252ms/step - accuracy: 0.9031 - loss: 0.0028 - val_accuracy: 0.8410 - val_loss: 0.0047
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 33856)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         981,853 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 1,005,437 (3.84 MB)
 Trainable params: 1,005,437 (3.84 MB)
 Non-trainable params: 0 (0.00 B)
None