2591/2591 ━━━━━━━━━━━━━━━━━━━━ 580s 216ms/step - accuracy: 0.2784 - loss: 0.0184 - val_accuracy: 0.7490 - val_loss: 0.0068
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 574s 221ms/step - accuracy: 0.7993 - loss: 0.0056 - val_accuracy: 0.8542 - val_loss: 0.0044
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 541s 209ms/step - accuracy: 0.8764 - loss: 0.0038 - val_accuracy: 0.8479 - val_loss: 0.0048
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 545s 210ms/step - accuracy: 0.8987 - loss: 0.0033 - val_accuracy: 0.8785 - val_loss: 0.0041
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 539s 208ms/step - accuracy: 0.9073 - loss: 0.0032 - val_accuracy: 0.8542 - val_loss: 0.0052
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 542s 209ms/step - accuracy: 0.9021 - loss: 0.0035 - val_accuracy: 0.8340 - val_loss: 0.0061
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 541s 209ms/step - accuracy: 0.9042 - loss: 0.0036 - val_accuracy: 0.8549 - val_loss: 0.0055
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 601s 232ms/step - accuracy: 0.9030 - loss: 0.0037 - val_accuracy: 0.8634 - val_loss: 0.0052
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 527s 203ms/step - accuracy: 0.8931 - loss: 0.0042 - val_accuracy: 0.8375 - val_loss: 0.0064
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 683s 264ms/step - accuracy: 0.8706 - loss: 0.0051 - val_accuracy: 0.8164 - val_loss: 0.0073
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 16928)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │       4,333,824 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 29)                  │           7,453 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 4,347,309 (16.58 MB)
 Trainable params: 4,347,309 (16.58 MB)
 Non-trainable params: 0 (0.00 B)
None