2591/2591 ━━━━━━━━━━━━━━━━━━━━ 655s 244ms/step - accuracy: 0.4680 - loss: 2.0072 - val_accuracy: 0.8713 - val_loss: 0.4339
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 640s 247ms/step - accuracy: 0.8902 - loss: 0.3659 - val_accuracy: 0.9183 - val_loss: 0.2761
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 633s 244ms/step - accuracy: 0.9359 - loss: 0.2149 - val_accuracy: 0.9241 - val_loss: 0.2712
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 670s 259ms/step - accuracy: 0.9463 - loss: 0.1806 - val_accuracy: 0.9248 - val_loss: 0.3046
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 673s 260ms/step - accuracy: 0.9561 - loss: 0.1490 - val_accuracy: 0.9564 - val_loss: 0.1733
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 669s 258ms/step - accuracy: 0.9640 - loss: 0.1244 - val_accuracy: 0.9449 - val_loss: 0.2292
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 661s 255ms/step - accuracy: 0.9653 - loss: 0.1196 - val_accuracy: 0.9364 - val_loss: 0.2687
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 657s 254ms/step - accuracy: 0.9709 - loss: 0.1068 - val_accuracy: 0.9545 - val_loss: 0.1956
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 659s 254ms/step - accuracy: 0.9738 - loss: 0.0995 - val_accuracy: 0.9615 - val_loss: 0.1726
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 660s 255ms/step - accuracy: 0.9767 - loss: 0.0863 - val_accuracy: 0.9634 - val_loss: 0.1884
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 128)         │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │         147,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │          59,421 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 304,445 (1.16 MB)
 Trainable params: 304,445 (1.16 MB)
 Non-trainable params: 0 (0.00 B)
None