2591/2591 ━━━━━━━━━━━━━━━━━━━━ 688s 257ms/step - accuracy: 0.4280 - loss: 2.2183 - val_accuracy: 0.8660 - val_loss: 0.4560
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 659s 254ms/step - accuracy: 0.8774 - loss: 0.4230 - val_accuracy: 0.9157 - val_loss: 0.2893
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 642s 248ms/step - accuracy: 0.9285 - loss: 0.2475 - val_accuracy: 0.9334 - val_loss: 0.2474
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 657s 254ms/step - accuracy: 0.9467 - loss: 0.1785 - val_accuracy: 0.9398 - val_loss: 0.2378
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 657s 253ms/step - accuracy: 0.9583 - loss: 0.1426 - val_accuracy: 0.9482 - val_loss: 0.2274
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 655s 253ms/step - accuracy: 0.9633 - loss: 0.1240 - val_accuracy: 0.9603 - val_loss: 0.1822
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 663s 256ms/step - accuracy: 0.9666 - loss: 0.1183 - val_accuracy: 0.9537 - val_loss: 0.2142
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 662s 256ms/step - accuracy: 0.9688 - loss: 0.1113 - val_accuracy: 0.9587 - val_loss: 0.1901
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 661s 255ms/step - accuracy: 0.9738 - loss: 0.0940 - val_accuracy: 0.9521 - val_loss: 0.2194
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 660s 255ms/step - accuracy: 0.9714 - loss: 0.1042 - val_accuracy: 0.9619 - val_loss: 0.2061
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 16)        │             448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 128)         │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │         147,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │          59,421 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 304,445 (1.16 MB)
 Trainable params: 304,445 (1.16 MB)
 Non-trainable params: 0 (0.00 B)
None