2591/2591 ━━━━━━━━━━━━━━━━━━━━ 448s 168ms/step - accuracy: 0.0400 - loss: 3.8568 - val_accuracy: 0.0972 - val_loss: 3.2864
Epoch 2/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 417s 161ms/step - accuracy: 0.0669 - loss: 3.2919 - val_accuracy: 0.2089 - val_loss: 3.0331
Epoch 3/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 398s 153ms/step - accuracy: 0.0993 - loss: 3.1678 - val_accuracy: 0.2472 - val_loss: 2.8544
Epoch 4/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 414s 160ms/step - accuracy: 0.1190 - loss: 3.0862 - val_accuracy: 0.2929 - val_loss: 2.6931
Epoch 5/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 417s 161ms/step - accuracy: 0.1363 - loss: 3.0223 - val_accuracy: 0.3226 - val_loss: 2.6128
Epoch 6/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 422s 163ms/step - accuracy: 0.1497 - loss: 2.9601 - val_accuracy: 0.3398 - val_loss: 2.4491
Epoch 7/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 417s 161ms/step - accuracy: 0.1648 - loss: 2.9011 - val_accuracy: 0.3545 - val_loss: 2.4458
Epoch 8/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 411s 159ms/step - accuracy: 0.1722 - loss: 2.8643 - val_accuracy: 0.3495 - val_loss: 2.3868
Epoch 9/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 371s 143ms/step - accuracy: 0.1814 - loss: 2.8282 - val_accuracy: 0.3443 - val_loss: 2.3634
Epoch 10/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 416s 160ms/step - accuracy: 0.1884 - loss: 2.7963 - val_accuracy: 0.3405 - val_loss: 2.3179
Epoch 11/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 418s 161ms/step - accuracy: 0.1930 - loss: 2.7701 - val_accuracy: 0.3524 - val_loss: 2.2642
Epoch 12/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 424s 164ms/step - accuracy: 0.1981 - loss: 2.7403 - val_accuracy: 0.3592 - val_loss: 2.2480
Epoch 13/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 422s 163ms/step - accuracy: 0.2013 - loss: 2.7192 - val_accuracy: 0.3695 - val_loss: 2.2217
Epoch 14/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 420s 162ms/step - accuracy: 0.2043 - loss: 2.7014 - val_accuracy: 0.3748 - val_loss: 2.2068
Epoch 15/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 410s 158ms/step - accuracy: 0.2114 - loss: 2.6741 - val_accuracy: 0.3815 - val_loss: 2.1561
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet50 (Functional)               │ (None, 7, 7, 2048)          │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 100352)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │      51,380,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 4096)                │       2,101,248 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 4096)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │         118,813 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 184,390,105 (703.39 MB)
 Trainable params: 53,600,797 (204.47 MB)
 Non-trainable params: 23,587,712 (89.98 MB)
 Optimizer params: 107,201,596 (408.94 MB)
None