2591/2591 ━━━━━━━━━━━━━━━━━━━━ 121s 43ms/step - accuracy: 0.6261 - loss: 1.3661 - val_accuracy: 0.9329 - val_loss: 0.2467
Epoch 2/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 96s 37ms/step - accuracy: 0.9536 - loss: 0.1693 - val_accuracy: 0.9553 - val_loss: 0.1544
Epoch 3/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 97s 38ms/step - accuracy: 0.9782 - loss: 0.0782 - val_accuracy: 0.9697 - val_loss: 0.1126
Epoch 4/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 99s 38ms/step - accuracy: 0.9865 - loss: 0.0484 - val_accuracy: 0.9712 - val_loss: 0.1111
Epoch 5/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 100s 39ms/step - accuracy: 0.9903 - loss: 0.0358 - val_accuracy: 0.9656 - val_loss: 0.1320
Epoch 6/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 97s 37ms/step - accuracy: 0.9910 - loss: 0.0316 - val_accuracy: 0.9684 - val_loss: 0.1202
Epoch 7/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 93s 36ms/step - accuracy: 0.9904 - loss: 0.0320 - val_accuracy: 0.9651 - val_loss: 0.1390
Epoch 8/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 97s 37ms/step - accuracy: 0.9934 - loss: 0.0238 - val_accuracy: 0.9730 - val_loss: 0.1084
Epoch 9/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 93s 36ms/step - accuracy: 0.9930 - loss: 0.0224 - val_accuracy: 0.9813 - val_loss: 0.0856
Epoch 10/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 117s 45ms/step - accuracy: 0.9936 - loss: 0.0220 - val_accuracy: 0.9771 - val_loss: 0.1026
Epoch 11/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 100s 39ms/step - accuracy: 0.9926 - loss: 0.0252 - val_accuracy: 0.9793 - val_loss: 0.0937
Epoch 12/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 85s 33ms/step - accuracy: 0.9944 - loss: 0.0192 - val_accuracy: 0.9798 - val_loss: 0.0963
Epoch 13/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 88s 34ms/step - accuracy: 0.9964 - loss: 0.0131 - val_accuracy: 0.9760 - val_loss: 0.1091
Epoch 14/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 89s 34ms/step - accuracy: 0.9957 - loss: 0.0157 - val_accuracy: 0.9784 - val_loss: 0.1002
Epoch 15/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 89s 34ms/step - accuracy: 0.9963 - loss: 0.0149 - val_accuracy: 0.9783 - val_loss: 0.1063
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet50 (Functional)               │ (None, 2, 2, 2048)          │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 8192)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │       2,097,408 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 128)                 │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │           3,741 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 29,989,849 (114.40 MB)
 Trainable params: 2,134,045 (8.14 MB)
 Non-trainable params: 23,587,712 (89.98 MB)
 Optimizer params: 4,268,092 (16.28 MB)
None