2591/2591 ━━━━━━━━━━━━━━━━━━━━ 579s 214ms/step - accuracy: 0.4105 - loss: 0.0236 - val_accuracy: 0.8129 - val_loss: 0.0054
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 510s 197ms/step - accuracy: 0.8380 - loss: 0.0048 - val_accuracy: 0.8641 - val_loss: 0.0042
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 190ms/step - accuracy: 0.9017 - loss: 0.0031 - val_accuracy: 0.8940 - val_loss: 0.0034
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 189ms/step - accuracy: 0.9268 - loss: 0.0024 - val_accuracy: 0.9105 - val_loss: 0.0031
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 190ms/step - accuracy: 0.9386 - loss: 0.0021 - val_accuracy: 0.9067 - val_loss: 0.0034
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 189ms/step - accuracy: 0.9503 - loss: 0.0018 - val_accuracy: 0.9060 - val_loss: 0.0036
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 190ms/step - accuracy: 0.9578 - loss: 0.0016 - val_accuracy: 0.9217 - val_loss: 0.0034
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 190ms/step - accuracy: 0.9558 - loss: 0.0018 - val_accuracy: 0.9366 - val_loss: 0.0029
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9665 - loss: 0.0014 - val_accuracy: 0.9348 - val_loss: 0.0027
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 189ms/step - accuracy: 0.9641 - loss: 0.0016 - val_accuracy: 0.9171 - val_loss: 0.0039
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 16928)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 1024)                │      17,335,296 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1024)                │       1,049,600 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │          29,725 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 18,420,653 (70.27 MB)
 Trainable params: 18,420,653 (70.27 MB)
 Non-trainable params: 0 (0.00 B)
None