2591/2591 ━━━━━━━━━━━━━━━━━━━━ 686s 257ms/step - accuracy: 0.2958 - loss: 0.0176 - val_accuracy: 0.7826 - val_loss: 0.0062
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 663s 256ms/step - accuracy: 0.8405 - loss: 0.0048 - val_accuracy: 0.8620 - val_loss: 0.0043
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 664s 256ms/step - accuracy: 0.9028 - loss: 0.0032 - val_accuracy: 0.8749 - val_loss: 0.0042
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 655s 253ms/step - accuracy: 0.9188 - loss: 0.0028 - val_accuracy: 0.8778 - val_loss: 0.0044
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 660s 255ms/step - accuracy: 0.9068 - loss: 0.0034 - val_accuracy: 0.8596 - val_loss: 0.0051
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 657s 253ms/step - accuracy: 0.9094 - loss: 0.0034 - val_accuracy: 0.8370 - val_loss: 0.0063
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 659s 255ms/step - accuracy: 0.8915 - loss: 0.0043 - val_accuracy: 0.8343 - val_loss: 0.0065
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 665s 257ms/step - accuracy: 0.8880 - loss: 0.0045 - val_accuracy: 0.8117 - val_loss: 0.0075
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 658s 254ms/step - accuracy: 0.8806 - loss: 0.0048 - val_accuracy: 0.8536 - val_loss: 0.0059
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 660s 255ms/step - accuracy: 0.8848 - loss: 0.0047 - val_accuracy: 0.8410 - val_loss: 0.0065
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 16928)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 1024)                │      17,335,296 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 29)                  │          29,725 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 17,371,053 (66.27 MB)
 Trainable params: 17,371,053 (66.27 MB)
 Non-trainable params: 0 (0.00 B)
None