2591/2591 ━━━━━━━━━━━━━━━━━━━━ 514s 192ms/step - accuracy: 0.0395 - loss: 0.0267 - val_accuracy: 0.0978 - val_loss: 0.0170
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.1438 - loss: 0.0165 - val_accuracy: 0.3523 - val_loss: 0.0135
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.4367 - loss: 0.0121 - val_accuracy: 0.6063 - val_loss: 0.0090
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.6488 - loss: 0.0080 - val_accuracy: 0.6581 - val_loss: 0.0081
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.7281 - loss: 0.0063 - val_accuracy: 0.7225 - val_loss: 0.0067
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.7692 - loss: 0.0054 - val_accuracy: 0.7402 - val_loss: 0.0062
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 505s 195ms/step - accuracy: 0.7875 - loss: 0.0050 - val_accuracy: 0.7559 - val_loss: 0.0059
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 517s 199ms/step - accuracy: 0.8050 - loss: 0.0046 - val_accuracy: 0.7350 - val_loss: 0.0067
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.8134 - loss: 0.0045 - val_accuracy: 0.7446 - val_loss: 0.0066
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 483s 186ms/step - accuracy: 0.8245 - loss: 0.0042 - val_accuracy: 0.7661 - val_loss: 0.0060
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 16928)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         490,941 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 496,973 (1.90 MB)
 Trainable params: 496,973 (1.90 MB)
 Non-trainable params: 0 (0.00 B)
None