2591/2591 ━━━━━━━━━━━━━━━━━━━━ 309s 115ms/step - accuracy: 0.0508 - loss: 3.6175 - val_accuracy: 0.1346 - val_loss: 3.0703
Epoch 2/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 286s 110ms/step - accuracy: 0.0801 - loss: 3.2450 - val_accuracy: 0.1730 - val_loss: 2.9091
Epoch 3/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 288s 111ms/step - accuracy: 0.1008 - loss: 3.1549 - val_accuracy: 0.1860 - val_loss: 2.8502
Epoch 4/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 305s 118ms/step - accuracy: 0.1075 - loss: 3.1214 - val_accuracy: 0.1948 - val_loss: 2.7900
Epoch 5/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 317s 122ms/step - accuracy: 0.1115 - loss: 3.1046 - val_accuracy: 0.1999 - val_loss: 2.7670
Epoch 6/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 318s 123ms/step - accuracy: 0.1164 - loss: 3.0785 - val_accuracy: 0.2120 - val_loss: 2.7176
Epoch 7/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 321s 124ms/step - accuracy: 0.1230 - loss: 3.0566 - val_accuracy: 0.2164 - val_loss: 2.7018
Epoch 8/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 318s 123ms/step - accuracy: 0.1252 - loss: 3.0459 - val_accuracy: 0.2345 - val_loss: 2.6344
Epoch 9/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 318s 123ms/step - accuracy: 0.1264 - loss: 3.0299 - val_accuracy: 0.2369 - val_loss: 2.6233
Epoch 10/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 313s 121ms/step - accuracy: 0.1317 - loss: 3.0193 - val_accuracy: 0.2350 - val_loss: 2.6266
Epoch 11/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 314s 121ms/step - accuracy: 0.1332 - loss: 3.0179 - val_accuracy: 0.2475 - val_loss: 2.5811
Epoch 12/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 292s 113ms/step - accuracy: 0.1335 - loss: 3.0013 - val_accuracy: 0.2477 - val_loss: 2.5875
Epoch 13/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 291s 112ms/step - accuracy: 0.1347 - loss: 3.0074 - val_accuracy: 0.2503 - val_loss: 2.5653
Epoch 14/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 290s 112ms/step - accuracy: 0.1370 - loss: 2.9864 - val_accuracy: 0.2498 - val_loss: 2.5677
Epoch 15/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 111ms/step - accuracy: 0.1377 - loss: 2.9950 - val_accuracy: 0.2495 - val_loss: 2.5727
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet50 (Functional)               │ (None, 7, 7, 2048)          │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 100352)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │      51,380,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 512)                 │         262,656 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │          14,877 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 178,562,521 (681.16 MB)
 Trainable params: 51,658,269 (197.06 MB)
 Non-trainable params: 23,587,712 (89.98 MB)
 Optimizer params: 103,316,540 (394.12 MB)
None