2591/2591 ━━━━━━━━━━━━━━━━━━━━ 660s 247ms/step - accuracy: 0.2379 - loss: 0.0180 - val_accuracy: 0.6552 - val_loss: 0.0082
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 632s 244ms/step - accuracy: 0.7129 - loss: 0.0070 - val_accuracy: 0.7538 - val_loss: 0.0063
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 628s 242ms/step - accuracy: 0.8048 - loss: 0.0050 - val_accuracy: 0.8075 - val_loss: 0.0051
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 630s 243ms/step - accuracy: 0.8398 - loss: 0.0042 - val_accuracy: 0.7884 - val_loss: 0.0058
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 625s 241ms/step - accuracy: 0.8592 - loss: 0.0038 - val_accuracy: 0.8159 - val_loss: 0.0051
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 630s 243ms/step - accuracy: 0.8764 - loss: 0.0034 - val_accuracy: 0.8233 - val_loss: 0.0050
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 632s 244ms/step - accuracy: 0.8793 - loss: 0.0034 - val_accuracy: 0.8200 - val_loss: 0.0053
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 630s 243ms/step - accuracy: 0.8852 - loss: 0.0033 - val_accuracy: 0.8198 - val_loss: 0.0053
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 624s 241ms/step - accuracy: 0.8904 - loss: 0.0033 - val_accuracy: 0.8342 - val_loss: 0.0050
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 620s 239ms/step - accuracy: 0.8948 - loss: 0.0032 - val_accuracy: 0.8313 - val_loss: 0.0052
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 16)          │           2,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 8464)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         245,485 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 249,197 (973.43 KB)
 Trainable params: 249,197 (973.43 KB)
 Non-trainable params: 0 (0.00 B)
None