2591/2591 ━━━━━━━━━━━━━━━━━━━━ 512s 191ms/step - accuracy: 0.2334 - loss: 0.0256 - val_accuracy: 0.6327 - val_loss: 0.0100
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.6827 - loss: 0.0087 - val_accuracy: 0.7439 - val_loss: 0.0072
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8007 - loss: 0.0057 - val_accuracy: 0.8020 - val_loss: 0.0057
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8550 - loss: 0.0042 - val_accuracy: 0.8350 - val_loss: 0.0050
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.8815 - loss: 0.0035 - val_accuracy: 0.8621 - val_loss: 0.0044
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9082 - loss: 0.0028 - val_accuracy: 0.8810 - val_loss: 0.0039
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9227 - loss: 0.0024 - val_accuracy: 0.8806 - val_loss: 0.0041
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9332 - loss: 0.0022 - val_accuracy: 0.8789 - val_loss: 0.0043
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9427 - loss: 0.0019 - val_accuracy: 0.9023 - val_loss: 0.0036
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 482s 186ms/step - accuracy: 0.9498 - loss: 0.0017 - val_accuracy: 0.9044 - val_loss: 0.0035
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 16928)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         490,941 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 496,973 (1.90 MB)
 Trainable params: 496,973 (1.90 MB)
 Non-trainable params: 0 (0.00 B)
None