2591/2591 ━━━━━━━━━━━━━━━━━━━━ 693s 259ms/step - accuracy: 0.3591 - loss: 2.3938 - val_accuracy: 0.8504 - val_loss: 0.5024
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 656s 253ms/step - accuracy: 0.8701 - loss: 0.4425 - val_accuracy: 0.9078 - val_loss: 0.3148
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 636s 246ms/step - accuracy: 0.9220 - loss: 0.2619 - val_accuracy: 0.9249 - val_loss: 0.2621
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 627s 242ms/step - accuracy: 0.9421 - loss: 0.1984 - val_accuracy: 0.9409 - val_loss: 0.2194
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 628s 242ms/step - accuracy: 0.9511 - loss: 0.1727 - val_accuracy: 0.9578 - val_loss: 0.1597
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 653s 252ms/step - accuracy: 0.9596 - loss: 0.1409 - val_accuracy: 0.9557 - val_loss: 0.1847
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 661s 255ms/step - accuracy: 0.9641 - loss: 0.1282 - val_accuracy: 0.9002 - val_loss: 0.4076
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 663s 256ms/step - accuracy: 0.9650 - loss: 0.1288 - val_accuracy: 0.9592 - val_loss: 0.1540
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 661s 255ms/step - accuracy: 0.9686 - loss: 0.1091 - val_accuracy: 0.9611 - val_loss: 0.1580
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 660s 255ms/step - accuracy: 0.9743 - loss: 0.0932 - val_accuracy: 0.9468 - val_loss: 0.2229
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_5 (Conv2D)                    │ (None, 2, 2, 256)           │         295,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_5 (MaxPooling2D)       │ (None, 1, 1, 256)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 256)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │           7,453 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 401,005 (1.53 MB)
 Trainable params: 401,005 (1.53 MB)
 Non-trainable params: 0 (0.00 B)
None