2591/2591 ━━━━━━━━━━━━━━━━━━━━ 520s 194ms/step - accuracy: 0.3828 - loss: 0.0153 - val_accuracy: 0.7937 - val_loss: 0.0059
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.8216 - loss: 0.0052 - val_accuracy: 0.8558 - val_loss: 0.0042
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 190ms/step - accuracy: 0.8859 - loss: 0.0035 - val_accuracy: 0.8833 - val_loss: 0.0037
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 492s 190ms/step - accuracy: 0.9083 - loss: 0.0029 - val_accuracy: 0.8885 - val_loss: 0.0037
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 491s 189ms/step - accuracy: 0.9108 - loss: 0.0030 - val_accuracy: 0.9030 - val_loss: 0.0033
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9268 - loss: 0.0025 - val_accuracy: 0.9042 - val_loss: 0.0033
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.9171 - loss: 0.0030 - val_accuracy: 0.8835 - val_loss: 0.0043
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 489s 189ms/step - accuracy: 0.9130 - loss: 0.0032 - val_accuracy: 0.8398 - val_loss: 0.0060
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9121 - loss: 0.0033 - val_accuracy: 0.8848 - val_loss: 0.0044
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 488s 188ms/step - accuracy: 0.9070 - loss: 0.0036 - val_accuracy: 0.8625 - val_loss: 0.0054
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 128)         │          36,992 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 128)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 12800)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │         371,229 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 414,253 (1.58 MB)
 Trainable params: 414,253 (1.58 MB)
 Non-trainable params: 0 (0.00 B)
None