2591/2591 ━━━━━━━━━━━━━━━━━━━━ 569s 214ms/step - accuracy: 0.7998 - loss: 0.7543 - val_accuracy: 0.9640 - val_loss: 0.1367
Epoch 2/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 540s 208ms/step - accuracy: 0.9754 - loss: 0.0866 - val_accuracy: 0.9721 - val_loss: 0.1164
Epoch 3/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 541s 209ms/step - accuracy: 0.9824 - loss: 0.0699 - val_accuracy: 0.9705 - val_loss: 0.1409
Epoch 4/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 541s 209ms/step - accuracy: 0.9851 - loss: 0.0644 - val_accuracy: 0.9800 - val_loss: 0.1057
Epoch 5/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 540s 208ms/step - accuracy: 0.9905 - loss: 0.0422 - val_accuracy: 0.9793 - val_loss: 0.1137
Epoch 6/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 540s 209ms/step - accuracy: 0.9903 - loss: 0.0453 - val_accuracy: 0.9807 - val_loss: 0.1094
Epoch 7/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 541s 209ms/step - accuracy: 0.9918 - loss: 0.0372 - val_accuracy: 0.9816 - val_loss: 0.1142
Epoch 8/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 540s 208ms/step - accuracy: 0.9935 - loss: 0.0319 - val_accuracy: 0.9862 - val_loss: 0.0883
Epoch 9/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 541s 209ms/step - accuracy: 0.9949 - loss: 0.0271 - val_accuracy: 0.9824 - val_loss: 0.1217
Epoch 10/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 539s 208ms/step - accuracy: 0.9941 - loss: 0.0298 - val_accuracy: 0.9872 - val_loss: 0.1057
Epoch 11/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 538s 208ms/step - accuracy: 0.9952 - loss: 0.0255 - val_accuracy: 0.9871 - val_loss: 0.1061
Epoch 12/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 537s 207ms/step - accuracy: 0.9957 - loss: 0.0245 - val_accuracy: 0.9866 - val_loss: 0.1128
Epoch 13/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 533s 206ms/step - accuracy: 0.9961 - loss: 0.0208 - val_accuracy: 0.9891 - val_loss: 0.0939
Epoch 14/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 537s 207ms/step - accuracy: 0.9960 - loss: 0.0247 - val_accuracy: 0.9858 - val_loss: 0.1258
Epoch 15/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 540s 208ms/step - accuracy: 0.9968 - loss: 0.0199 - val_accuracy: 0.9888 - val_loss: 0.1014
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet50 (Functional)               │ (None, 10, 10, 2048)        │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 204800)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │      52,429,056 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 128)                 │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │           3,741 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 180,984,793 (690.40 MB)
 Trainable params: 52,465,693 (200.14 MB)
 Non-trainable params: 23,587,712 (89.98 MB)
 Optimizer params: 104,931,388 (400.28 MB)
None