2591/2591 ━━━━━━━━━━━━━━━━━━━━ 448s 168ms/step - accuracy: 0.0841 - loss: 3.4481 - val_accuracy: 0.6665 - val_loss: 1.8777
Epoch 2/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 422s 163ms/step - accuracy: 0.3524 - loss: 2.2263 - val_accuracy: 0.8758 - val_loss: 0.9020
Epoch 3/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 422s 163ms/step - accuracy: 0.5215 - loss: 1.5725 - val_accuracy: 0.9308 - val_loss: 0.5106
Epoch 4/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 421s 162ms/step - accuracy: 0.6214 - loss: 1.2147 - val_accuracy: 0.9558 - val_loss: 0.3151
Epoch 5/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 421s 163ms/step - accuracy: 0.6880 - loss: 0.9819 - val_accuracy: 0.9691 - val_loss: 0.2226
Epoch 6/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 423s 163ms/step - accuracy: 0.7364 - loss: 0.8232 - val_accuracy: 0.9783 - val_loss: 0.1517
Epoch 7/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 422s 163ms/step - accuracy: 0.7681 - loss: 0.7235 - val_accuracy: 0.9817 - val_loss: 0.1290
Epoch 8/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 421s 162ms/step - accuracy: 0.7882 - loss: 0.6506 - val_accuracy: 0.9847 - val_loss: 0.0979
Epoch 9/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 422s 163ms/step - accuracy: 0.8073 - loss: 0.5905 - val_accuracy: 0.9863 - val_loss: 0.0849
Epoch 10/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 422s 163ms/step - accuracy: 0.8223 - loss: 0.5470 - val_accuracy: 0.9886 - val_loss: 0.0715
Epoch 11/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 424s 163ms/step - accuracy: 0.8309 - loss: 0.5160 - val_accuracy: 0.9896 - val_loss: 0.0620
Epoch 12/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 424s 164ms/step - accuracy: 0.8457 - loss: 0.4706 - val_accuracy: 0.9892 - val_loss: 0.0577
Epoch 13/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 443s 171ms/step - accuracy: 0.8525 - loss: 0.4485 - val_accuracy: 0.9903 - val_loss: 0.0503
Epoch 14/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 441s 170ms/step - accuracy: 0.8593 - loss: 0.4313 - val_accuracy: 0.9907 - val_loss: 0.0491
Epoch 15/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 440s 170ms/step - accuracy: 0.8677 - loss: 0.4000 - val_accuracy: 0.9903 - val_loss: 0.0463
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet50 (Functional)               │ (None, 7, 7, 2048)          │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 100352)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │      51,380,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 4096)                │       2,101,248 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 4096)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │         118,813 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 184,390,105 (703.39 MB)
 Trainable params: 53,600,797 (204.47 MB)
 Non-trainable params: 23,587,712 (89.98 MB)
 Optimizer params: 107,201,596 (408.94 MB)
None