2591/2591 ━━━━━━━━━━━━━━━━━━━━ 520s 194ms/step - accuracy: 0.4333 - loss: 5.3413 - val_accuracy: 0.8420 - val_loss: 1.2808
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 514s 199ms/step - accuracy: 0.8750 - loss: 1.0343 - val_accuracy: 0.8926 - val_loss: 0.9470
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9232 - loss: 0.6371 - val_accuracy: 0.9264 - val_loss: 0.6584
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 488s 188ms/step - accuracy: 0.9435 - loss: 0.4664 - val_accuracy: 0.9451 - val_loss: 0.5335
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 488s 188ms/step - accuracy: 0.9512 - loss: 0.4097 - val_accuracy: 0.8992 - val_loss: 0.9413
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 488s 188ms/step - accuracy: 0.9546 - loss: 0.3717 - val_accuracy: 0.9468 - val_loss: 0.4936
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 488s 188ms/step - accuracy: 0.9640 - loss: 0.3066 - val_accuracy: 0.9525 - val_loss: 0.4937
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 515s 199ms/step - accuracy: 0.9663 - loss: 0.2829 - val_accuracy: 0.9334 - val_loss: 0.6108
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 488s 188ms/step - accuracy: 0.9683 - loss: 0.2752 - val_accuracy: 0.9561 - val_loss: 0.5090
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 488s 188ms/step - accuracy: 0.9724 - loss: 0.2433 - val_accuracy: 0.9372 - val_loss: 0.7420
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │          59,421 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 157,805 (616.43 KB)
 Trainable params: 157,805 (616.43 KB)
 Non-trainable params: 0 (0.00 B)
None