2591/2591 ━━━━━━━━━━━━━━━━━━━━ 520s 194ms/step - accuracy: 0.4667 - loss: 2.1236 - val_accuracy: 0.8259 - val_loss: 0.5831
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.8784 - loss: 0.4159 - val_accuracy: 0.9096 - val_loss: 0.3168
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9230 - loss: 0.2640 - val_accuracy: 0.9338 - val_loss: 0.2441
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 488s 188ms/step - accuracy: 0.9394 - loss: 0.2115 - val_accuracy: 0.9241 - val_loss: 0.2738
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 600s 231ms/step - accuracy: 0.9473 - loss: 0.1822 - val_accuracy: 0.9219 - val_loss: 0.2821
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 633s 244ms/step - accuracy: 0.9527 - loss: 0.1648 - val_accuracy: 0.9387 - val_loss: 0.2676
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 617s 238ms/step - accuracy: 0.9566 - loss: 0.1569 - val_accuracy: 0.9497 - val_loss: 0.1983
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 636s 246ms/step - accuracy: 0.9631 - loss: 0.1282 - val_accuracy: 0.9411 - val_loss: 0.2628
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 622s 240ms/step - accuracy: 0.9648 - loss: 0.1282 - val_accuracy: 0.9445 - val_loss: 0.2359
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 614s 237ms/step - accuracy: 0.9686 - loss: 0.1154 - val_accuracy: 0.9552 - val_loss: 0.2157
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │          59,421 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 157,805 (616.43 KB)
 Trainable params: 157,805 (616.43 KB)
 Non-trainable params: 0 (0.00 B)
None