2591/2591 ━━━━━━━━━━━━━━━━━━━━ 190s 67ms/step - accuracy: 0.2812 - loss: 2.7147 - val_accuracy: 0.7058 - val_loss: 1.1066
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 151s 58ms/step - accuracy: 0.6741 - loss: 1.1249 - val_accuracy: 0.8139 - val_loss: 0.6889
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 152s 59ms/step - accuracy: 0.7969 - loss: 0.6957 - val_accuracy: 0.8289 - val_loss: 0.5988
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 152s 59ms/step - accuracy: 0.8611 - loss: 0.4724 - val_accuracy: 0.8688 - val_loss: 0.4646
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 152s 58ms/step - accuracy: 0.8936 - loss: 0.3606 - val_accuracy: 0.8995 - val_loss: 0.3533
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 152s 59ms/step - accuracy: 0.9173 - loss: 0.2856 - val_accuracy: 0.8768 - val_loss: 0.4093
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 152s 59ms/step - accuracy: 0.9303 - loss: 0.2380 - val_accuracy: 0.9038 - val_loss: 0.3427
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 155s 60ms/step - accuracy: 0.9405 - loss: 0.2014 - val_accuracy: 0.9231 - val_loss: 0.2716
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 153s 59ms/step - accuracy: 0.9435 - loss: 0.1912 - val_accuracy: 0.9072 - val_loss: 0.3299
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 154s 59ms/step - accuracy: 0.9473 - loss: 0.1772 - val_accuracy: 0.9209 - val_loss: 0.3209
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet101 (Functional)              │ (None, 4, 4, 2048)          │      21,802,784 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 32768)               │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │      16,777,728 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_94               │ (None, 512)                 │           2,048 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1024)                │         525,312 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_95               │ (None, 1024)                │           4,096 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 2048)                │       2,099,200 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_96               │ (None, 2048)                │           8,192 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 29)                  │          59,421 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 80,216,441 (306.00 MB)
 Trainable params: 19,468,829 (74.27 MB)
 Non-trainable params: 21,809,952 (83.20 MB)
 Optimizer params: 38,937,660 (148.54 MB)
None