2591/2591 ━━━━━━━━━━━━━━━━━━━━ 310s 115ms/step - accuracy: 0.0893 - loss: 3.5296 - val_accuracy: 0.6865 - val_loss: 1.8964
Epoch 2/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 286s 110ms/step - accuracy: 0.3462 - loss: 2.2847 - val_accuracy: 0.8714 - val_loss: 0.9129
Epoch 3/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 288s 111ms/step - accuracy: 0.5243 - loss: 1.6171 - val_accuracy: 0.9319 - val_loss: 0.4871
Epoch 4/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 292s 113ms/step - accuracy: 0.6206 - loss: 1.2568 - val_accuracy: 0.9549 - val_loss: 0.3314
Epoch 5/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 310s 120ms/step - accuracy: 0.6831 - loss: 1.0353 - val_accuracy: 0.9690 - val_loss: 0.2284
Epoch 6/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 293s 113ms/step - accuracy: 0.7256 - loss: 0.8866 - val_accuracy: 0.9736 - val_loss: 0.1761
Epoch 7/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 290s 112ms/step - accuracy: 0.7573 - loss: 0.7777 - val_accuracy: 0.9788 - val_loss: 0.1426
Epoch 8/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 288s 111ms/step - accuracy: 0.7821 - loss: 0.6898 - val_accuracy: 0.9824 - val_loss: 0.1119
Epoch 9/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 287s 111ms/step - accuracy: 0.8027 - loss: 0.6319 - val_accuracy: 0.9842 - val_loss: 0.0987
Epoch 10/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 291s 112ms/step - accuracy: 0.8187 - loss: 0.5797 - val_accuracy: 0.9852 - val_loss: 0.0812
Epoch 11/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 303s 117ms/step - accuracy: 0.8316 - loss: 0.5306 - val_accuracy: 0.9886 - val_loss: 0.0734
Epoch 12/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 291s 112ms/step - accuracy: 0.8421 - loss: 0.4984 - val_accuracy: 0.9886 - val_loss: 0.0647
Epoch 13/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 293s 113ms/step - accuracy: 0.8492 - loss: 0.4761 - val_accuracy: 0.9896 - val_loss: 0.0598
Epoch 14/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 293s 113ms/step - accuracy: 0.8602 - loss: 0.4385 - val_accuracy: 0.9896 - val_loss: 0.0547
Epoch 15/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 327s 126ms/step - accuracy: 0.8661 - loss: 0.4228 - val_accuracy: 0.9908 - val_loss: 0.0514
Epoch 16/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 285s 110ms/step - accuracy: 0.8735 - loss: 0.3992 - val_accuracy: 0.9912 - val_loss: 0.0452
Epoch 17/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 285s 110ms/step - accuracy: 0.8764 - loss: 0.3836 - val_accuracy: 0.9919 - val_loss: 0.0432
Epoch 18/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 284s 110ms/step - accuracy: 0.8850 - loss: 0.3600 - val_accuracy: 0.9924 - val_loss: 0.0391
Epoch 19/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 284s 110ms/step - accuracy: 0.8873 - loss: 0.3546 - val_accuracy: 0.9925 - val_loss: 0.0402
Epoch 20/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 283s 109ms/step - accuracy: 0.8904 - loss: 0.3441 - val_accuracy: 0.9925 - val_loss: 0.0385
Epoch 21/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 342s 132ms/step - accuracy: 0.8946 - loss: 0.3303 - val_accuracy: 0.9932 - val_loss: 0.0357
Epoch 22/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 423s 163ms/step - accuracy: 0.8998 - loss: 0.3152 - val_accuracy: 0.9934 - val_loss: 0.0342
Epoch 23/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 421s 163ms/step - accuracy: 0.9011 - loss: 0.3061 - val_accuracy: 0.9932 - val_loss: 0.0315
Epoch 24/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 415s 160ms/step - accuracy: 0.9069 - loss: 0.2959 - val_accuracy: 0.9941 - val_loss: 0.0301
Epoch 25/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 389s 150ms/step - accuracy: 0.9088 - loss: 0.2915 - val_accuracy: 0.9943 - val_loss: 0.0288
Epoch 26/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 112ms/step - accuracy: 0.9102 - loss: 0.2836 - val_accuracy: 0.9942 - val_loss: 0.0282
Epoch 27/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 111ms/step - accuracy: 0.9112 - loss: 0.2754 - val_accuracy: 0.9937 - val_loss: 0.0280
Epoch 28/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 309s 119ms/step - accuracy: 0.9130 - loss: 0.2754 - val_accuracy: 0.9946 - val_loss: 0.0258
Epoch 29/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 287s 111ms/step - accuracy: 0.9169 - loss: 0.2612 - val_accuracy: 0.9942 - val_loss: 0.0264
Epoch 30/30
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 287s 111ms/step - accuracy: 0.9179 - loss: 0.2583 - val_accuracy: 0.9955 - val_loss: 0.0241
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet50 (Functional)               │ (None, 7, 7, 2048)          │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 100352)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │      51,380,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 1024)                │         525,312 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 1024)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │          29,725 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 179,395,033 (684.34 MB)
 Trainable params: 51,935,773 (198.12 MB)
 Non-trainable params: 23,587,712 (89.98 MB)
 Optimizer params: 103,871,548 (396.24 MB)
None