2591/2591 ━━━━━━━━━━━━━━━━━━━━ 314s 117ms/step - accuracy: 0.1673 - loss: 3.0719 - val_accuracy: 0.8714 - val_loss: 0.7898
Epoch 2/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 287s 111ms/step - accuracy: 0.5915 - loss: 1.3236 - val_accuracy: 0.9488 - val_loss: 0.2922
Epoch 3/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 111ms/step - accuracy: 0.7458 - loss: 0.8016 - val_accuracy: 0.9664 - val_loss: 0.1584
Epoch 4/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 288s 111ms/step - accuracy: 0.8168 - loss: 0.5689 - val_accuracy: 0.9793 - val_loss: 0.1026
Epoch 5/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 112ms/step - accuracy: 0.8569 - loss: 0.4427 - val_accuracy: 0.9845 - val_loss: 0.0763
Epoch 6/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 288s 111ms/step - accuracy: 0.8835 - loss: 0.3619 - val_accuracy: 0.9867 - val_loss: 0.0609
Epoch 7/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 288s 111ms/step - accuracy: 0.8994 - loss: 0.3077 - val_accuracy: 0.9898 - val_loss: 0.0484
Epoch 8/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 111ms/step - accuracy: 0.9149 - loss: 0.2608 - val_accuracy: 0.9909 - val_loss: 0.0397
Epoch 9/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 111ms/step - accuracy: 0.9238 - loss: 0.2353 - val_accuracy: 0.9920 - val_loss: 0.0334
Epoch 10/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 288s 111ms/step - accuracy: 0.9309 - loss: 0.2122 - val_accuracy: 0.9929 - val_loss: 0.0282
Epoch 11/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 290s 112ms/step - accuracy: 0.9372 - loss: 0.1930 - val_accuracy: 0.9936 - val_loss: 0.0263
Epoch 12/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 290s 112ms/step - accuracy: 0.9401 - loss: 0.1836 - val_accuracy: 0.9935 - val_loss: 0.0252
Epoch 13/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 291s 112ms/step - accuracy: 0.9464 - loss: 0.1660 - val_accuracy: 0.9950 - val_loss: 0.0206
Epoch 14/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 291s 112ms/step - accuracy: 0.9494 - loss: 0.1573 - val_accuracy: 0.9952 - val_loss: 0.0202
Epoch 15/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 289s 111ms/step - accuracy: 0.9500 - loss: 0.1521 - val_accuracy: 0.9952 - val_loss: 0.0188
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet50 (Functional)               │ (None, 7, 7, 2048)          │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 100352)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 512)                 │      51,380,736 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 4096)                │       2,101,248 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 4096)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │         118,813 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 184,390,105 (703.39 MB)
 Trainable params: 53,600,797 (204.47 MB)
 Non-trainable params: 23,587,712 (89.98 MB)
 Optimizer params: 107,201,596 (408.94 MB)
None