2591/2591 ━━━━━━━━━━━━━━━━━━━━ 520s 193ms/step - accuracy: 0.4398 - loss: 0.2247 - val_accuracy: 0.8705 - val_loss: 0.0455
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 485s 187ms/step - accuracy: 0.8849 - loss: 0.0416 - val_accuracy: 0.9031 - val_loss: 0.0353
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 188ms/step - accuracy: 0.9319 - loss: 0.0247 - val_accuracy: 0.9347 - val_loss: 0.0249
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 188ms/step - accuracy: 0.9473 - loss: 0.0191 - val_accuracy: 0.9395 - val_loss: 0.0237
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 486s 188ms/step - accuracy: 0.9594 - loss: 0.0148 - val_accuracy: 0.9411 - val_loss: 0.0232
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9624 - loss: 0.0140 - val_accuracy: 0.9393 - val_loss: 0.0282
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9666 - loss: 0.0129 - val_accuracy: 0.9456 - val_loss: 0.0256
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9696 - loss: 0.0117 - val_accuracy: 0.9482 - val_loss: 0.0261
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 487s 188ms/step - accuracy: 0.9716 - loss: 0.0110 - val_accuracy: 0.9679 - val_loss: 0.0165
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 490s 189ms/step - accuracy: 0.9769 - loss: 0.0092 - val_accuracy: 0.9524 - val_loss: 0.0256
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │          59,421 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 157,805 (616.43 KB)
 Trainable params: 157,805 (616.43 KB)
 Non-trainable params: 0 (0.00 B)
None