2591/2591 ━━━━━━━━━━━━━━━━━━━━ 523s 195ms/step - accuracy: 0.4364 - loss: 2.7226 - val_accuracy: 0.8557 - val_loss: 0.6077
Epoch 2/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 618s 239ms/step - accuracy: 0.8727 - loss: 0.5352 - val_accuracy: 0.9061 - val_loss: 0.4018
Epoch 3/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 619s 239ms/step - accuracy: 0.9162 - loss: 0.3458 - val_accuracy: 0.9285 - val_loss: 0.3268
Epoch 4/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 619s 239ms/step - accuracy: 0.9379 - loss: 0.2663 - val_accuracy: 0.9385 - val_loss: 0.3043
Epoch 5/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 612s 236ms/step - accuracy: 0.9448 - loss: 0.2331 - val_accuracy: 0.9473 - val_loss: 0.2642
Epoch 6/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 612s 236ms/step - accuracy: 0.9565 - loss: 0.1864 - val_accuracy: 0.9363 - val_loss: 0.3078
Epoch 7/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 634s 245ms/step - accuracy: 0.9627 - loss: 0.1634 - val_accuracy: 0.9481 - val_loss: 0.2643
Epoch 8/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 613s 237ms/step - accuracy: 0.9669 - loss: 0.1424 - val_accuracy: 0.9498 - val_loss: 0.2953
Epoch 9/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 616s 238ms/step - accuracy: 0.9662 - loss: 0.1506 - val_accuracy: 0.9497 - val_loss: 0.3037
Epoch 10/10
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 619s 239ms/step - accuracy: 0.9715 - loss: 0.1263 - val_accuracy: 0.9453 - val_loss: 0.2833
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)             │ (None, 200, 200, 3)         │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d (Conv2D)                      │ (None, 198, 198, 8)         │             224 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d (MaxPooling2D)         │ (None, 99, 99, 8)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_1 (Conv2D)                    │ (None, 97, 97, 16)          │           1,168 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_1 (MaxPooling2D)       │ (None, 48, 48, 16)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_2 (Conv2D)                    │ (None, 46, 46, 32)          │           4,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_2 (MaxPooling2D)       │ (None, 23, 23, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_3 (Conv2D)                    │ (None, 21, 21, 64)          │          18,496 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_3 (MaxPooling2D)       │ (None, 10, 10, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ conv2d_4 (Conv2D)                    │ (None, 8, 8, 128)           │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ max_pooling2d_4 (MaxPooling2D)       │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 29)                  │          59,421 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 157,805 (616.43 KB)
 Trainable params: 157,805 (616.43 KB)
 Non-trainable params: 0 (0.00 B)
None