2591/2591 ━━━━━━━━━━━━━━━━━━━━ 324s 120ms/step - accuracy: 0.8210 - loss: 0.6765 - val_accuracy: 0.9663 - val_loss: 0.1204
Epoch 2/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 304s 117ms/step - accuracy: 0.9777 - loss: 0.0766 - val_accuracy: 0.9771 - val_loss: 0.0977
Epoch 3/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 305s 118ms/step - accuracy: 0.9848 - loss: 0.0603 - val_accuracy: 0.9759 - val_loss: 0.0986
Epoch 4/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 304s 117ms/step - accuracy: 0.9886 - loss: 0.0449 - val_accuracy: 0.9833 - val_loss: 0.0787
Epoch 5/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 304s 117ms/step - accuracy: 0.9900 - loss: 0.0387 - val_accuracy: 0.9815 - val_loss: 0.1032
Epoch 6/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 304s 117ms/step - accuracy: 0.9916 - loss: 0.0346 - val_accuracy: 0.9752 - val_loss: 0.1367
Epoch 7/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 304s 117ms/step - accuracy: 0.9927 - loss: 0.0329 - val_accuracy: 0.9827 - val_loss: 0.0968
Epoch 8/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 304s 117ms/step - accuracy: 0.9919 - loss: 0.0338 - val_accuracy: 0.9881 - val_loss: 0.0761
Epoch 9/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 304s 117ms/step - accuracy: 0.9944 - loss: 0.0249 - val_accuracy: 0.9879 - val_loss: 0.0821
Epoch 10/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 305s 118ms/step - accuracy: 0.9946 - loss: 0.0252 - val_accuracy: 0.9875 - val_loss: 0.0912
Epoch 11/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 304s 117ms/step - accuracy: 0.9953 - loss: 0.0227 - val_accuracy: 0.9891 - val_loss: 0.0896
Epoch 12/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 302s 117ms/step - accuracy: 0.9951 - loss: 0.0255 - val_accuracy: 0.9880 - val_loss: 0.0903
Epoch 13/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 300s 116ms/step - accuracy: 0.9958 - loss: 0.0210 - val_accuracy: 0.9878 - val_loss: 0.0966
Epoch 14/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 301s 116ms/step - accuracy: 0.9951 - loss: 0.0251 - val_accuracy: 0.9915 - val_loss: 0.0665
Epoch 15/15
2591/2591 ━━━━━━━━━━━━━━━━━━━━ 301s 116ms/step - accuracy: 0.9972 - loss: 0.0165 - val_accuracy: 0.9890 - val_loss: 0.0861
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ restnet50 (Functional)               │ (None, 7, 7, 2048)          │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 100352)              │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 256)                 │      25,690,368 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 128)                 │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 29)                  │           3,741 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 100,768,729 (384.40 MB)
 Trainable params: 25,727,005 (98.14 MB)
 Non-trainable params: 23,587,712 (89.98 MB)
 Optimizer params: 51,454,012 (196.28 MB)
None